{
    "name": "jdavidbakr/address-verification",
    "description": "A service that performs address verification using the API at https://www.intelligentsearch.com/",
    "require": {
        "guzzlehttp/guzzle": "~5.0"
    },
    "authors": [
        {
            "name": "Jon Baker",
            "email": "me@jdavidbaker.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "jdavidbakr\\AddressVerification\\": "src/"
        }
    }
}
